SPRING_PROFILES_ACTIVE=dev

# ✅ 외부 DB 접속 정보
DATABASE_HOST=kdt.goodee.co.kr
DATABASE_PORT=20003
DATABASE_NAME=jibangyoung
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

# ✅ Redis는 내부 컨테이너 주소
REDIS_HOST=redis
REDIS_PORT=6379
